sudo: required

dist: trusty

language: python

env:
  global:
    - CODACY_PROJECT_TOKEN=0e69069567cb4873bfcd61a700901662

cache:
  directories:
    - $HOME/.cache/pip

matrix:
  include:
    - python: 3.6
      env: KERAS_BACKEND=tensorflow PYTHONWARNINGS=ignore

# Public repository on Travis CI.
install:
  - pip install coverage codecov pytest-cov codacy-coverage

after_success:
  - codecov -t 93a0f199-a956-45d5-93e3-4fac677f1a03
  - coverage xml
  - python-codacy-coverage -r coverage.xml
  - coverage report
